# maven-integration-test

./: .gitignore  README.md
database-it/: pom.xml
database-it/src/sql/: schema.sql
database-it/src/test/java/: DatabaseIT.java
